ignore-empty-password
font=Ubuntu

clock
timestr=%R
datestr=%a, %e of %B

screenshots

fade-in=0.2

effect-blur=20x2
#effect-greyscale
effect-scale=0.3

indicator
indicator-radius=240
indicator-thickness=20
indicator-caps-lock

key-hl-color=a6d189

separator-color=00000000

inside-color=00000040
inside-clear-color=00000040
inside-caps-lock-color=00000040
inside-ver-color=00000040
inside-wrong-color=00000040

ring-color=babbf1
ring-clear-color=f2d5cf
ring-caps-lock-color=ef9f76
ring-ver-color=8caaee
ring-wrong-color=ea999c

line-color=00000000
line-clear-color=00000000
line-caps-lock-color=00000000
line-ver-color=00000000
line-wrong-color=00000000

text-clear-color=f2d5cf
text-ver-color=8caaee
text-wrong-color=ea999c
text-caps-lock-color=ef9f76

bs-hl-color=f2d5cf
caps-lock-key-hl-color=a6d189
caps-lock-bs-hl-color=f2d5cf

layout-bg-color=00000040
layout-border-color=00000040
layout-text-color=c6d0f5

