$foreground = 0xffEBF8F9
$background = 0xff070000
$color0 = 0xff070000
$color1 = 0xff9B6B6B
$color2 = 0xff8F8A91
$color3 = 0xff4A9CD8
$color4 = 0xff56A3B5
$color5 = 0xff9CD2F8
$color6 = 0xffC8EBEF
$color7 = 0xffDBECEE
$color8 = 0xff99A5A6
$color9 = 0xff9B6B6B
$color10 = 0xff8F8A91
$color11 = 0xff4A9CD8
$color12 = 0xff56A3B5
$color13 = 0xff9CD2F8
$color14 = 0xffC8EBEF
$color15 = 0xffDBECEE
